# xtechvn-web_car_flow-REPORT-POWER

./: .gitignore  CMS_CARGRILL.sln
DAL/: AllCodeDAL.cs  DAL.csproj  DepartmentDAL.cs  MenuDAL.cs  PlanDal.cs  ReportDAL.cs  RoleDAL.cs  UserDAL.cs  UserDepartDAL.cs  UserPositionDAL.cs  UserRoleDAL.cs  VehicleInspectionDAL.cs
DAL/Generic/: GenericService.cs  IGenericService.cs
DAL/StoreProcedure/: DbWorker.cs
Entities/: Entities.csproj
Entities/ConfigModels/: DataBaseConfig.cs  MailConfig.cs  SysUserModel.cs
Entities/Models/: AllCode.cs  DataMSContext.cs  Department.cs  EntityDataContext.cs  Menu.cs  MenuPermission.cs  Month.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDepart.cs  UserPosition.cs  UserRole.cs  Weight.cs
Entities/ViewModels/: ApiCountdownModel.cs  DepartmentViewModel.cs  MenuViewModel.cs  PlanBranchWeightItemVM.cs  PlanGridViewModel.cs  ReportDepartmentViewModel.cs  RoleViewModel.cs  SummaryVehicleBySiteViewModel.cs  TotalVehicleInspection.cs  UserRoleCacheModel.cs  UserViewModel.cs
Entities/ViewModels/Car/: CartoFactoryModel.cs  CartoFactorySearchModel.cs  TotalVehicleInspection.cs  VehicleInspectionUpdateModel.cs
Repositories/: Repositories.csproj
Repositories/IRepositories/: IAllCodeRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IPlanRepository .cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleInspectionRepository.cs
Repositories/Repositories/: AllCodeRepository.cs  DepartmentRepository.cs  MenuRepository.cs  PlanRepository .cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs  VehicleInspectionRepository.cs
Utilities/: CommonHelper.cs  DateUtil.cs  EncodeHelpers.cs  LogHelper.cs  MFAHelper.cs  NumberToString.cs  ObjectExtension.cs  PermissionConstant.cs  PresentationUtils.cs  QueueHelper.cs  StringHelpers.cs  Utilities.csproj
Utilities/Captcha/: imageConfig.cs
Utilities/Common/: Base32OTPEncoding.cs  EncryptService.cs  PresentationUtils.cs  TimeCorrection.cs
Utilities/Contants/: AllCodeType.cs  CacheName.cs  RoleType.cs  Status.cs  StoreProcedureConstant.cs  UserPositionType.cs  VehicleStatus.cs
Utilities/UtilitiesNumb/: DoubleRange.cs  DoubleRangeConverter.cs  NumericRange.cs
WEB.CMS/: Program.cs  Web.Cargill.CMS.csproj  appsettings.Development.json  config.json
WEB.CMS/Controllers/: AccountController.cs  ConfigurationController.cs  DepartmentController.cs  HomeController.cs  MenuController.cs  PlanController.cs  ReportController.cs  RoleController.cs  SummaryReportController.cs  UserController.cs
WEB.CMS/Customize/: CustomAuthorize.cs  ManagementUser.cs
WEB.CMS/Models/: AppSetting.cs  ReadFile.cs
WEB.CMS/Properties/: launchSettings.json
WEB.CMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
WEB.CMS/Services/: RedisConn.cs  WorkQueueClient.cs
WEB.CMS/ViewComponents/: MenuViewComponent.cs  TopBarViewComponent.cs
WEB.CMS/Views/Account/: Login.cshtml
WEB.CMS/Views/Configuration/: Index.cshtml
WEB.CMS/Views/Department/: AddOrUpdate.cshtml  Index.cshtml  Search.cshtml
WEB.CMS/Views/Error/: AjaxAuthenticate.cshtml  Index.cshtml
WEB.CMS/Views/Home/: Error.cshtml  Index.cshtml  UserChangePass.cshtml
WEB.CMS/Views/Menu/: AddOrUpdate.cshtml  Index.cshtml  Permission.cshtml  Search.cshtml
WEB.CMS/Views/Plan/: AddOrUpdate.cshtml  Index.cshtml  Search.cshtml
WEB.CMS/Views/Report/: GetSummaryVehicleBySite.cshtml  Index.cshtml
WEB.CMS/Views/Role/: AddOrUpdate.cshtml  Index.cshtml  RolePermission.cshtml  Search.cshtml
WEB.CMS/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml
WEB.CMS/Views/Shared/Components/Menu/: Default.cshtml
WEB.CMS/Views/Shared/Components/TopBar/: Default.cshtml
WEB.CMS/Views/User/: AddOrUpdate.cshtml  Index.cshtml  Search.cshtml  UserProfile.cshtml
WEB.CMS/wwwroot/css/: demo.css  lightgallery.css  report-dashboard.css  theme.css
WEB.CMS/wwwroot/css/fonts/SVN-Gilroy/: SVN-GilroyMedium.eot  SVN-GilroySemiBold.eot
WEB.CMS/wwwroot/css/maps/: theme.css.map
WEB.CMS/wwwroot/css/scss/: _element.scss  _footer.scss  _form-lightbox.scss  _menu.scss  theme.scss
WEB.CMS/wwwroot/images/symbols/iconfont-src/: iconfont.css  index.html
WEB.CMS/wwwroot/js/: common.js  lightgallery.min.js  stickyfill.min.js
WEB.CMS/wwwroot/lib/: cms-common.js
WEB.CMS/wwwroot/lib/dropzone/: dropzone.css  dropzone.js
WEB.CMS/wwwroot/lib/tags-input/: typeahead.js
WEB.CMS/wwwroot/lib/token-input/: jquery.tokeninput.js
WEB.CMS/wwwroot/modules/: account.js  callthescale.js  cartcalllist.js  cartofactory.js  common.js  configuration.js  department.js  detailsummaryreport.js  inspection.js  listVehicles.js  menu.js  plan.js  processingIsloading.js  registeredvehicle.js  report.js  role.js  summaryreport.js  user.js  weighedinput.js
